# sonar-postgres-plugin

./: .gitignore  .sonarcloud.properties  BUILDING.md  LICENSE  README.md  Token.java.patch  darwin.Dockerfile  darwin.patch  generate_libpg_query.sh  jna.md  pom.xml  protobuf.md
.github/workflows/: maven.yml
protobuf_md/: A_ArrayExpr.md  A_Const.md  A_Expr.md  A_Expr_Kind.md  A_Indices.md
samples/ban-alter-domain-with-add-constraint/: file1-ok.sql  file2-ok.sql  file3-ok.sql  file4-ok.sql  file5-ok.sql  file6-ok.sql  file7-ok.sql  file8-ok.sql  file9.sql
samples/ban-create-domain-with-constraint/: file1-ok.sql  file2.sql
samples/ban-truncate-cascade/: file1.sql  file2-ok.sql
src/main/java/com/premiumminds/sonar/plpgsql/: Main.java  PlPgSqlExtension.java  PlPgSqlLanguage.java  PlPgSqlQualityProfile.java  PlPgSqlRulesDefinition.java  PlPgSqlSensor.java
src/main/java/com/premiumminds/sonar/plpgsql/analyzers/: AlterSeqStmtAnalyzer.java  AlterTableStmtAnalyzer.java  Analyzer.java  CheckContraintAnalyzer.java  ConstraintAnalyzer.java  CreateSeqStmtAnalyzer.java  CreateStmtAnalyzer.java  DefaultConstraintAnalyzer.java  DropStmtAnalyzer.java  DropdbStmtAnalyzer.java  ForeignKeyConstraintAnalyzer.java  IndexStmtAnalyzer.java  PrimaryKeyConstraintAnalyzer.java  RenameStmtAnalyzer.java  TypeNamesAnalyzer.java  UniqueConstraintAnalyzer.java
src/main/java/com/premiumminds/sonar/plpgsql/libpg_query/: PGQueryLibrary.java  PgQueryError.java  PgQueryParseResult.java  PgQueryPlpgsqlParseResult.java  PgQueryProtobuf.java  PgQueryProtobufParseResult.java  PgQueryScanResult.java
src/main/java/com/premiumminds/sonar/plpgsql/protobuf/: A_ArrayExpr.java  A_ArrayExprOrBuilder.java  A_Const.java  A_ConstOrBuilder.java  A_Expr.java  A_ExprOrBuilder.java  A_Expr_Kind.java  A_Indices.java  A_IndicesOrBuilder.java  A_Indirection.java  A_IndirectionOrBuilder.java  A_Star.java  A_StarOrBuilder.java  AccessPriv.java  AccessPrivOrBuilder.java  AggSplit.java  AggStrategy.java  Aggref.java  AggrefOrBuilder.java  Alias.java  AliasOrBuilder.java  AlterCollationStmt.java  AlterCollationStmtOrBuilder.java  AlterDatabaseSetStmt.java  AlterDatabaseSetStmtOrBuilder.java  AlterDatabaseStmt.java  AlterDatabaseStmtOrBuilder.java  AlterDefaultPrivilegesStmt.java  AlterDefaultPrivilegesStmtOrBuilder.java  AlterDomainStmt.java  AlterDomainStmtOrBuilder.java  AlterEnumStmt.java  AlterEnumStmtOrBuilder.java  AlterEventTrigStmt.java  AlterEventTrigStmtOrBuilder.java  AlterExtensionContentsStmt.java  AlterExtensionContentsStmtOrBuilder.java  AlterExtensionStmt.java  AlterExtensionStmtOrBuilder.java  AlterFdwStmt.java  (+482 more)
src/main/java/com/premiumminds/sonar/plpgsql/rules/: AlterSeqStmt.java  AlterTableStmt.java  CheckContraint.java  CommentStmt.java  Constraint.java  CreateExtensionStmt.java  CreateSeqStmt.java  CreateStmt.java  CreateTableAsStmt.java  DefaultConstraint.java  DoStmt.java  DropStmt.java  DropdbStmt.java  EnumConstraint.java  ForeignKeyConstraint.java  IndexStmt.java  InsertStmt.java  PrimaryKeyConstraint.java  RenameStmt.java  SelectStmt.java  Stmt.java  TypeNames.java  UniqueConstraint.java  UpdateStmt.java  VariableSetStmt.java
src/main/java/com/premiumminds/sonar/postgres/: PlPgSqlExtension.java  PlPgSqlLanguage.java  PlPgSqlQualityProfile.java  PlPgSqlRulesDefinition.java  PlPgSqlSensor.java  PostgreSqlFile.java  PostgresSQLExclusionsFileFilter.java  PostgresSQLExtension.java  PostgresSqlLanguage.java  PostgresSqlQualityProfile.java  PostgresSqlRulesDefinition.java  PostgresSqlSensor.java  PotgresSQLExtension.java
src/main/java/com/premiumminds/sonar/postgres/analyzers/: AlterSeqStmtAnalyzer.java  AlterTableStmtAnalyzer.java  Analyzer.java  CheckContraintAnalyzer.java  ConstraintAnalyzer.java  CreateSeqStmtAnalyzer.java  CreateStmtAnalyzer.java  DefaultConstraintAnalyzer.java  DropStmtAnalyzer.java  DropdbStmtAnalyzer.java  ForeignKeyConstraintAnalyzer.java  IndexStmtAnalyzer.java  PrimaryKeyConstraintAnalyzer.java  RenameStmtAnalyzer.java  StmtAnalyzer.java  TypeNamesAnalyzer.java  UniqueConstraintAnalyzer.java
src/main/java/com/premiumminds/sonar/postgres/libpg_query/: PGQueryLibrary.java  PgQueryError.java  PgQueryParseResult.java  PgQueryPlpgsqlParseResult.java  PgQueryProtobuf.java  PgQueryProtobufParseResult.java  PgQueryScanResult.java  package-info.java
src/main/java/com/premiumminds/sonar/postgres/protobuf/: A_ArrayExpr.java  A_ArrayExprOrBuilder.java  A_Const.java  (+619 more)
src/main/resources/com/premiumminds/sonar/plpgsql/: adding-field-with-default.md  adding-foreign-key-constraint.md  changing-column-type.md  concurrently.md  disallowed-unique-constraint.md  identifier-max-length.md  prefer-robust-stmts.md  prefer-text-field.md  renaming-table.md
src/main/resources/com/premiumminds/sonar/postgres/: adding-foreign-key-constraint.md  adding-serial-primary-key-field.md  ban-char-field.md  ban-create-domain-with-constraint.md  ban-drop-database.md  ban-truncate-cascade.md  changing-column-type.md  cluster.md  constraint-missing-not-valid.md  disallowed-do.md  drop-constraint-drops-index.md  one-migration-per-file.md  only-lower-case-names.md  only-schema-migrations.md  parse-error.md  prefer-identity-field.md  prefer-robust-stmts.md  renaming-column.md  setting-not-nullable-field.md  vacuum-full.md
src/main/resources/darwin-aarch64/: liblibpg_query.so.dylib
src/main/resources/darwin-x86-64/: liblibpg_query.so.dylib
src/test/java/com/premiumminds/sonar/plpgsql/: PlPgSqlSensorTest.java
src/test/java/com/premiumminds/sonar/postgres/: PlPgSqlSensorTest.java  PostgresSqlSensorTest.java
(+28 files in other folders)
